<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Intelliwave Solutions — Surveillance, Cybersecurity, Cloud & IT
    </title>
    <meta
      name="description"
      content="Intelliwave Solutions provides surveillance, cybersecurity, cloud computing, network infrastructure, software integration & automation, hardware deployment, and web/mobile solutions."
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta property="og:title" content="Intelliwave Solutions" />
    <meta
      property="og:description"
      content="Surveillance & Cybersecurity focused IT consulting and services."
    />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-D2G75f3D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DJ8Q0FVG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
